<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Boxes</title>
    <style>
        *{
            margin: 0;
        }
        table
        {
            margin: 0;
            justify-content: center;
            text-align: center;
            width: 100vw;
            border-collapse: collapse;
            height: 100vh;
            font-size: 500%;
            font-family: 'Courier New', Courier, monospace;
        }
        .cell1
        {
            background-color: #ff5f91;
        }
        .cell2
        {
            background-color: #a25aa4
        }
    </style>
</head>
<body>
    <table>
        <tr>
                <td class="cell1">Box 1</td>
                <td class="cell2">Box 2</td>
        </tr>
    </table>
</body>
</html>