<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Boxes</title>
    <style>
        *{
            background-color:bisque;
        }
        body
        {
            display: flexbox;
            background-color:bisque;
        }
        table
        {
            margin: 200px auto;
            justify-content: center;
            text-align: center;
            width: 500px;
            border: 1px solid black;
            border-collapse: collapse;
            height: 200px;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
        }
        .cell1
        {
            background-color: #ff5f91;
        }
        .cell2
        {
            background-color: #a25aa4
        }
    </style>
</head>
<body>
    <table>
        <tr>
                <td class="cell1">Box 1</td>
                <td class="cell2">Box 2</td>
        </tr>
    </table>
</body>
</html>