<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        * {
            background-color: pink;
        }
        h1
        {
            text-align: center;
            font-size: 50px;
            color: white;
        }
        div, a
		{
			display:flex;
			justify-content: center;
            text-align: center;
		}
        figure
        {
            width: 50%;
        }
        img
        {
            width: 25%;
            justify-content:center;
        }
        hr
        {
            border: 1px black solid;
        }
        .copyright
        {
            justify-content: right;
            font-size: 15px;
            text-align: right;
            font-family: monospace;
            color: black;
        }
    </style>
</head>
<body>
    <h1>#QUALQUER NOME POR AQUI **</h1>
    <div>
        <figure>
            <img src="https://logopng.com.br/logos/mercado-livre-87.png" alt="Logo Mercado Livre">
            <a href="https://www.mercadolivre.com.br">Link Mercado Livre</a>
        </figure>
        <figure>
            <img src="https://logopng.com.br/logos/amazon-2.svg" alt="Logo Amazon">
            <a href="https://www.amazon.com.br/?tag=admarketbr-20&ref=pd_sl_6c82a9b71de078af1d8f2d57ef82089e683e05cacdf02edcf6029b23&mfadid=adm">Link Amazon</a>
        </figure>
    </div>
    <hr>
    <div class="copyright">
        <i>
            © lraggio 2024
        </i>
    </div>
</body>
</html>